Day 15 - START
Droid: Generation 234 @ (-18/-16)
 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#.#.#.###.#######.#########.#.#.#.#.#.#
#.#.....#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#O#.#.###.#######.#########.#.#.#.#.#.#
#.#.....#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#O#.#.###.#######.#########.#.#.#.#.#.#
#.#O....#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#O#.#.###.#######.#########.#.#.#.#.#.#
#.#OO...#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#O#.#.###.#######.#########.#.#.#.#.#.#
#.#OOO..#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#.#.....#...#...#.......#.#...#.#.#.#
#.#O#O#.###.#######.#########.#.#.#.#.#.#
#.#OOOO.#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###.#########.#.#####.###.#.#####.#.#.#
#.#O#O#.....#...#...#.......#.#...#.#.#.#
#.#O#O#.###.#######.#########.#.#.#.#.#.#
#.#OOOOO#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#...#.#.......#.#.....#.#.#.....#.#.#.#
#.###O#########.#.#####.###.#.#####.#.#.#
#.#O#O#.....#...#...#.......#.#...#.#.#.#
#.#O#O#O###.#######.#########.#.#.#.#.#.#
#.#OOOOO#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#..O#.#.......#.#.....#.#.#.....#.#.#.#
#.###O#########.#.#####.###.#.#####.#.#.#
#.#O#O#O....#...#...#.......#.#...#.#.#.#
#.#O#O#O###.#######.#########.#.#.#.#.#.#
#.#OOOOO#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

 ### ####### ######### ########### ### # 
#...#.......#.........#...........#...#.#
#.#.###.#.###.###.###.###.#.#####.#.#.#.#
#.#.OO#.#.......#.#.....#.#.#.....#.#.#.#
#.###O#########.#.#####.###.#.#####.#.#.#
#.#O#O#OO...#...#...#.......#.#...#.#.#.#
#.#O#O#O###.#######.#########.#.#.#.#.#.#
#.#OOOOO#.#...#...#...#.....#...#...#.#.#
#.#######.###.#.#.###.#.#.###### ####.#.#
#.......#...#...#.#...#.#.......#...#...#
#.#####.#.#######.#.## ####.#####.#.###.#
#.#...#.#.........#...#...#.......#...#.#
#.###.#.###.#########.#.#.###.#####.#.#.#
#.....#...#.#...#.....#.#...#.....#.#.#.#
 ####.###.#.#.#.###.#.#.###.#######.#.#.#
#.....#...#...#.....#.#.#.#...#.....#.#.#
#.#####.## ####.#### ##.#.###.#.#######.#
#.#...#...#.....#...#...#.#...#.#.......#
#.###.###.###.###.#.#.###.#.###.#.###### 
#.......#...#.#...#...#...#...#.#.....#.#
#.###### ##.#.#.#######.#####.#.#####.#.#
#.#.....#...#.#.......#.#.....#.#.....#.#
 ##.###.#.###.#########.#.#####.#.#####.#
#...#...#.#.#...#...#...#.....#.#.#...#.#
#.###.###.#.#.###.#.#.#.#####.#.#.#.#.#.#
#.#.......#...#...#...#.....#.#.#...#.#.#
#.#########.###.###### ####.#.#.#####.#.#
#.#.....#...#.#.#.....#...#...#.....#.#.#
#.#.###.#.###.#.#.#.###.#.#####.###.#.#.#
#.#.#.#.#.#...#.#.#.#...#.....#.#...#...#
#.#.#.#.#.###.#.###.#.#####.#.#.#.#####.#
#.#...#.#...#.#...#.......#.#.#.#.#.....#
#.#.###.###.#.###.#######.#.#.###.#.#### 
#.#.#...#.......#...#.....#.#.#...#.#...#
#.#.#.#####.#### ##.#.#####.#.#.#.#.#.#.#
#...#.#...#.#...#...#.#.#...#...#.#.#.#.#
 ####.#.#.###.#.#.###.#.#.## ####.#.###.#
#...#...#.....#...#.#...#...#...#.#...#.#
#.#.###############.###.###.#.#.#####.#.#
#.#.......................#...#.........#
 # ####################### ### ######### 

After 292 minutes the whole area is filled with oxygen.
 ### ####### ######### ########### ### # 
#OOO#OOOOOOO#OOOOOOOOO#OOOOOOOOOOO#OOO#O#
#O#O###O#O###O###O###O###O#O#####O#O#O#O#
#O#OOO#O#OOOOOOO#O#OOOOO#O#O#OOOOO#O#O#O#
#O###O#########O#O#####O###O#O#####O#O#O#
#O#O#O#OOOOO#OOO#OOO#OOOOOOO#O#OOO#O#O#O#
#O#O#O#O###O#######O#########O#O#O#O#O#O#
#O#OOOOO#O#OOO#OOO#OOO#OOOOO#OOO#OOO#O#O#
#O#######O###O#O#O###O#O#O###### ####O#O#
#OOOOOOO#OOO#OOO#O#OOO#O#OOOOOOO#OOO#OOO#
#O#####O#O#######O#O## ####O#####O#O###O#
#O#OOO#O#OOOOOOOOO#OOO#OOO#OOOOOOO#OOO#O#
#O###O#O###O#########O#O#O###O#####O#O#O#
#OOOOO#OOO#O#OOO#OOOOO#O#OOO#OOOOO#O#O#O#
 ####O###O#O#O#O###O#O#O###O#######O#O#O#
#OOOOO#OOO#OOO#OOOOO#O#O#O#OOO#OOOOO#O#O#
#O#####O## ####O#### ##O#O###O#O#######O#
#O#OOO#OOO#OOOOO#OOO#OOO#O#OOO#O#OOOOOOO#
#O###O###O###O###O#O#O###O#O###O#O###### 
#OOOOOOO#OOO#O#OOO#OOO#OOO#OOO#O#OOOOO#O#
#O###### ##O#O#O#######O#####O#O#####O#O#
#O#OOOOO#OOO#O#OOOOOOO#O#OOOOO#O#OOOOO#O#
 ##O###O#O###O#########O#O#####O#O#####O#
#OOO#OOO#O#O#OOO#OOO#OOO#OOOOO#O#O#OOO#O#
#O###O###O#O#O###O#O#O#O#####O#O#O#O#O#O#
#O#OOOOOOO#OOO#OOO#OOO#OOOOO#O#O#OOO#O#O#
#O#########O###O###### ####O#O#O#####O#O#
#O#OOOOO#OOO#O#O#OOOOO#OOO#OOO#OOOOO#O#O#
#O#O###O#O###O#O#O#O###O#O#####O###O#O#O#
#O#O#O#O#O#OOO#O#O#O#OOO#OOOOO#O#OOO#OOO#
#O#O#O#O#O###O#O###O#O#####O#O#O#O#####O#
#O#OOO#O#OOO#O#OOO#OOOOOOO#O#O#O#O#OOOOO#
#O#O###O###O#O###O#######O#O#O###O#O#### 
#O#O#OOO#OOOOOOO#OOO#OOOOO#O#O#OOO#O#OOO#
#O#O#O#####O#### ##O#O#####O#O#O#O#O#O#O#
#OOO#O#OOO#O#OOO#OOO#O#O#OOO#OOO#O#O#O#O#
 ####O#O#O###O#O#O###O#O#O## ####O#O###O#
#OOO#OOO#OOOOO#OOO#O#OOO#OOO#OOO#O#OOO#O#
#O#O###############O###O###O#O#O#####O#O#
#O#OOOOOOOOOOOOOOOOOOOOOOO#OOO#OOOOOOOOO#
 # ####################### ### ######### 

END (after 0.3127968 seconds)
